<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chatbot with URL Display</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
  <style>
  /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --chatbot-color: #89AEFA; /* Default color */
}


body {
  background: rgba(227, 242, 253, 0);
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #89AEFA;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #89AEFA;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #89AEFA;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #89AEFA;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #89AEFA;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
  /* Example CSS for dot animation */
.dots-animation {
    display: inline-block;
}

.dots-animation span {
    animation: dotPulse 1.4s infinite ease-in-out;
    animation-delay: calc(var(--dot-delay) * 1s);
    display: inline-block;
    opacity: 0;
}

@keyframes dotPulse {
    0%, 80%, 100% {
        opacity: 0;
        transform: scale(0);
    }
    40% {
        opacity: 1;
        transform: scale(1);
    }
}

}
    </style>
</head>

<body>
  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">💬</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <script src="https://cdn.socket.io/3.0.4/socket.io.js"></script>
      <h2>Dialogix</h2>
      <span class="close-btn material-symbols-outlined">🤖</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">🤖</span>
        <p id="openLine"> Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>

  <!-- Your script here -->
  <script>
const chatbotToggler = document.querySelector(".chatbot-toggler");
const closeBtn = document.querySelector(".close-btn");
const chatbox = document.querySelector(".chatbox");
const chatInput = document.querySelector(".chat-input textarea");
const sendChatBtn = document.querySelector(".chat-input span");
let url="{{url}}";
let userOpenLine="{{userOpenLine}}";
let botName="{{botName}}"; // Variable to store the bot name
let userMessage = null; // Variable to store user's message
const inputInitHeight = chatInput.scrollHeight;

const createChatLi = (message, className) => {
    // Create a chat <li> element with passed message and className
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat", `${className}`);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">🤖</span><p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").textContent = message;
    return chatLi; // return chat <li> element
}





const animateThinkingMessage = (element) => {
  let dots = 0;
  const intervalId = setInterval(() => {
    const dotsString = '.'.repeat(dots);
    element.textContent = `Thinking${dotsString}`;
    dots = (dots + 1) % 4; // Change the number of dots as needed
  }, 500); // Adjust the interval as needed (500 milliseconds in this example)

  // Return the interval ID so it can be cleared later
  return intervalId;
};

// Modified generateResponse function
const generateResponse = async (chatElement, userMessage, url) => {
  try {
    const CHATGPT_API_WS_URL = "wss://dialogix-service-44n3oipu2q-ue.a.run.app/dialogix_gpt";
    const messageElement = chatElement.querySelector("p");

    console.log("Attempting to establish WebSocket connection...");

    const socket = io.connect(CHATGPT_API_WS_URL);
    console.log("WebSocket connection has been made");

    // Display "Thinking..." message while waiting for the response (animated indefinitely)
    const thinkingIntervalId = animateThinkingMessage(messageElement);

    // Handle incoming WebSocket messages
    socket.on('response', function (data) {
      console.log("Received message from WebSocket:", data);
      try {
        const botResponse = data.bot_response;

        // Process and display the bot response
        if (botResponse) {
          // Stop the "Thinking..." animation when the response is received
          clearInterval(thinkingIntervalId);

            if (thinkingDisplayed) {
        // Replace the entire content with the received bot response
        messageElement.innerText = botResponse;
        thinkingDisplayed = false; // Reset the flag
      }


          console.log("Received bot response:", botResponse);
          messageElement.innerHTML += botResponse;
          chatbox.scrollTo(0, chatbox.scrollHeight);
        } else {
          console.warn("Received empty bot response");
        }
        if (data.stream_complete) {
          // Disconnect the WebSocket
          socket.disconnect();
           isThinking = false;

            // Enable the possibility to send messages again
            chatInput.disabled = false;
        }
      } catch (error) {
        console.error("Error parsing bot response:", error);
      }
    });

    socket.on('stream_complete', function (data) {
      console.log("Received stream_complete event from WebSocket:", data);
      // Disconnect the WebSocket
      socket.disconnect();
      isThinking = false;

    // Enable the possibility to send messages again
    chatInput.disabled = false;
    });

    // Send the message over WebSockets
    socket.emit('message', { url, question: userMessage });

  } catch (error) {
    console.error("Error in generateResponse:", error);
    messageElement.classList.add("error");
    messageElement.textContent = "Oops! Something went wrong. Please try again.";
  } finally {
    const chatbox = document.querySelector('.chatbox');
    chatbox.scrollTo(0, chatbox.scrollHeight);
  }
};




const handleChat = () => {
    userMessage = chatInput.value.trim(); // Get user entered message and remove extra whitespace
    if (!userMessage || isThinking) return;

    console.log("User message:", userMessage);

    // Set the "thinking" state to true
    isThinking = true;

    // Clear the input textarea and set its height to default
    chatInput.value = "";
    chatInput.style.height = `${inputInitHeight}px`;

    // Append the user's message to the chatbox
    const outgoingChatLi = createChatLi(userMessage, "outgoing");
    chatbox.appendChild(outgoingChatLi);
    chatbox.scrollTo(0, chatbox.scrollHeight);

    setTimeout(() => {
        // Display "Thinking..." message while waiting for the response
        const incomingChatLi = createChatLi("Thinking...", "incoming");
        chatbox.appendChild(incomingChatLi);
        chatbox.scrollTo(0, chatbox.scrollHeight);
        thinkingDisplayed = true; // Set the flag
        generateResponse(incomingChatLi, userMessage, url);
    }, 600);
}

chatInput.addEventListener("input", () => {
    // Adjust the height of the input textarea based on its content
    chatInput.style.height = `${inputInitHeight}px`;
    chatInput.style.height = `${chatInput.scrollHeight}px`;
});

chatInput.addEventListener("keydown", (e) => {
    // If Enter key is pressed without Shift key and the window
    // width is greater than 800px, handle the chat
    if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
        e.preventDefault();
        handleChat();
    }
});
setTimeout(() => {
    chatbox.scrollTo(0, chatbox.scrollHeight);
}, 100); // Adjust the delay time as needed (100 milliseconds in this example)

sendChatBtn.addEventListener("click", handleChat);
closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
</script>

  <!-- End of your script -->

</body>

</html>



